y=<Data>['<Label>']
x=<Data>.drop(['<Label>'<Drop>],axis=1)
<x_train>, <x_test>, <y_train>, <y_test> =train_test_split(x, y, test_size=0.2, random_state=2)
<x_train>.reset_index(inplace=True,drop=True)
<x_test>.reset_index(inplace=True,drop=True)
print('<x_train> shape:\n',<x_train>.shape)
print('<y_train> shape:\n',<y_train>.shape)
print('<x_test> shape:\n',<x_test>.shape)
print('<y_test>  shape:\n',<y_test> .shape)
del x,y,<Data>
<***>
x_train=x_train
x_test=x_test
y_train=y_train
y_test=y_test
Data=Data
Label=Label
Drop=,'attack_cat'